server.port=8088

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=SERVICE-DISH
spring.cloud.gateway.routes[0].uri=lb://SERVICE-DISH
spring.cloud.gateway.routes[0].predicates[0]=Path=/serviceDishes/dishes/**

spring.cloud.gateway.routes[1].id=SERVICE-ORDER
spring.cloud.gateway.routes[1].uri=lb://SERVICE-ORDER
spring.cloud.gateway.routes[1].predicates[0]=Path=/serviceOrders/employees/**,/serviceOrders/orders/**,/serviceOrders/orderStates/**,/serviceOrders/users/**

spring.cloud.gateway.routes[2].id=SERVICE-CLAIM
spring.cloud.gateway.routes[2].uri=lb://SERVICE-CLAIM
spring.cloud.gateway.routes[2].predicates[0]=Path=/serviceClaims/claims/**

spring.cloud.discovery.client.simple.service-uri=http://localhost:8761/eureka
